{
  "ReportGuid": "52be40f97581f93d89ec11c7ccbbd600",
  "ReportName": "Report",
  "ReportAlias": "Report",
  "ReportCreated": "/Date(1590101247000-0300)/",
  "ReportChanged": "/Date(1590101247000-0300)/",
  "EngineVersion": "EngineV2",
  "CalculationMode": "Interpretation",
  "ReportUnit": "Centimeters",
  "PreviewSettings": 268435455,
  "Pages": {
    "0": {
      "Ident": "StiPage",
      "Name": "Page1",
      "Guid": "9452a3776684c854b61d61c064d65992",
      "Interaction": {
        "Ident": "StiInteraction"
      },
      "Border": ";;2;;;;;solid:Black",
      "Brush": "solid:",
      "Components": {
        "0": {
          "Ident": "StiChart",
          "Name": "Chart1",
          "ClientRectangle": "0.4,0.2,18.4,7.6",
          "Interaction": {
            "Ident": "StiInteraction"
          },
          "Border": ";;;;;;;solid:Black",
          "Brush": "solid:255,255,255",
          "DataSourceName": "qryVxOrclArchivedHourByHour",
          "Series": {
            "0": {
              "Ident": "StiLineSeries",
              "ShowShadow": false,
              "SeriesLabels": {
                "Ident": "StiOutsideEndAxisLabels",
                "MarkerSize": {
                  "Width": 8,
                  "Height": 6
                },
                "ValueTypeSeparator": "-",
                "LabelColor": "50,58,69",
                "BorderColor": "Transparent",
                "Brush": "solid:",
                "Font": ";10;;"
              },
              "TrendLine": {
                "Ident": "StiTrendLineNone"
              },
              "ValueDataColumn": "qryVxOrclArchivedHourByHour.archiveHoraMbytes",
              "ArgumentDataColumn": "qryVxOrclArchivedHourByHour.horaLog",
              "Title": {
                "Value": "Series 1"
              },
              "Marker": {
                "Visible": false,
                "Brush": "solid:152,252,255",
                "BorderColor": "0,52,119"
              },
              "LineMarker": {
                "Brush": "solid:102,202,255",
                "BorderColor": "0,2,69"
              },
              "LineColor": "52,152,219",
              "Lighting": false
            }
          },
          "Area": {
            "Ident": "StiClusteredColumnArea",
            "BorderColor": "171,172,173",
            "Brush": "solid:255,255,255",
            "InterlacingHor": {
              "InterlacedBrush": "solid:10,155,155,155",
              "Area": true
            },
            "InterlacingVert": {
              "InterlacedBrush": "solid:10,155,155,155",
              "Area": true
            },
            "GridLinesHor": {
              "Color": "100,105,105,105",
              "MinorColor": "100,105,105,105",
              "Area": true
            },
            "GridLinesHorRight": {
              "Visible": false,
              "Area": true
            },
            "GridLinesVert": {
              "Color": "100,105,105,105",
              "MinorColor": "100,105,105,105",
              "Area": true
            },
            "YAxis": {
              "Ident": "StiYLeftAxis",
              "Labels": {
                "Color": "140,140,140"
              },
              "LineColor": "140,140,140",
              "Title": {
                "Color": "140,140,140",
                "Direction": "BottomToTop"
              }
            },
            "YRightAxis": {
              "Ident": "StiYRightAxis",
              "Labels": {
                "Color": "140,140,140",
                "TextAlignment": "Left"
              },
              "LineColor": "140,140,140",
              "Title": {
                "Color": "140,140,140",
                "Direction": "TopToBottom"
              }
            },
            "XAxis": {
              "Ident": "StiXBottomAxis",
              "Labels": {
                "Color": "140,140,140"
              },
              "LineColor": "140,140,140",
              "Title": {
                "Color": "140,140,140"
              }
            },
            "XTopAxis": {
              "Ident": "StiXTopAxis",
              "Labels": {
                "Color": "140,140,140"
              },
              "LineColor": "140,140,140",
              "Title": {
                "Color": "140,140,140"
              }
            }
          },
          "Table": {
            "GridLineColor": "225,225,225",
            "Header": {
              "Brush": "solid:White"
            },
            "DataCells": {
              "TextColor": "140,140,140"
            }
          },
          "SeriesLabels": {
            "Ident": "StiCenterAxisLabels",
            "MarkerSize": {
              "Width": 8,
              "Height": 6
            },
            "ValueTypeSeparator": "-",
            "LabelColor": "50,58,69",
            "BorderColor": "Transparent",
            "Brush": "solid:",
            "Font": ";10;;"
          },
          "Legend": {
            "ShowShadow": false,
            "BorderColor": "225,225,225",
            "Brush": "solid:255,255,255",
            "TitleColor": "105,105,105",
            "LabelsColor": "140,140,140",
            "MarkerSize": {
              "Width": 10,
              "Height": 10
            },
            "Size": "0,0"
          },
          "Title": {
            "Brush": "solid:140,140,140"
          },
          "Style": {
            "Ident": "StiStyle29"
          }
        }
      },
      "PageWidth": 21,
      "PageHeight": 29.7,
      "Watermark": {
        "TextBrush": "solid:50,0,0,0"
      },
      "Margins": {
        "Left": 1,
        "Right": 1,
        "Top": 1,
        "Bottom": 1
      }
    }
  }
}